SERVER_HOST=0.0.0.0
SERVER_PORT=6023
SERVER_GROUP=

# Cdn
CDN_URL=https://s3.turistikrota.com

# GitHub
GITHUB_TOKEN=

# Cors
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Turnstile-Token,Access-Control-Allow-Credentials
CORS_ALLOW_CREDENTIALS=true

# Json Web Token
RSA_PRIVATE_KEY=/run/secrets/jwt_private_key
RSA_PUBLIC_KEY=/run/secrets/jwt_public_key

# MongoDB

# Support DB
MONGO_SUPPORT_HOST=
MONGO_SUPPORT_PORT=
MONGO_SUPPORT_USERNAME=
MONGO_SUPPORT_PASSWORD=
MONGO_SUPPORT_DATABASE=
MONGO_SUPPORT_COLLECTION=
MONGO_SUPPORT_QUERY=authSource=admin

# Contact DB
MONGO_CONTACT_COLLECTION=

# Feedback DB
MONGO_FEEDBACK_COLLECTION=

# REDIS

# Base Redis
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Cache
REDIS_CACHE_HOST=redis-server
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=2

# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=./locales
I18N_LOCALES=en,tr

# Nats & Jetsream Streaming
NATS_URL=nats://nats-server:4222
NATS_STREAMS=Auth,Session,Account,Category,Post

# Base HTTP Settings
HTTP_HEADER_DOMAIN=

# Base Token Settings
TOKEN_EXPIRATION=
TOKEN_PROJECT=

# --- Streaming Topics --- #
SESSION_TOPIC=